/* +++++ MAPS +++++*/ 

$breakpoints: (
    // mobile: 576px,
    mobile: 300px,
    desktop: 1024px
);

 
/* +++++ MIXINS +++++*/ 

@mixin respond-to($breakpoint){
    @if map-has-key($map: $breakpoints, $key:$breakpoint) {
        @media (min-width: map-get($breakpoints, $breakpoint)){
            @content;
        }
    }@else{
        @warn "Le breakpoint #{$breakpoint} n'existe pas dans la map.";
    }
}

/* +++++ GENERAL +++++*/ 

* {
    font-family: "Roboto", sans-serif;
    // outline: 1px solid red;
}

:root {
    --bg-grey-color: #F6F6F6;
    --bg-white-color: #ffffff;
    --bg-localisation-color : #eaeaea;
    --bg-footer-color: #353535;
    --button-main-color : #9356DC;
    --button-second-color : #FF79DA;
    --etiquette-main-color : #99E2D0;
}

body{
    margin: 0;
}

/* +++++ HEADER +++++*/ 

.section-header{    
    &__container-logo-icone{
        margin: 20px 0 20px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    &__icone{
        position: absolute;
        left: 17px;
        top : 17px
    }


.header__container-image{
    
    &-menu{
        
    width: 100%;
    aspect-ratio: 2/1;
    object-fit: cover;        
    }
}
}

/* +++++ MENUS +++++*/ 

.section-menu{
    padding: 0 20px;
    background-color: var(--bg-grey-color);

    &__container-titre-icone{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    
    &__titre{
        font-family: "Shrikhand", serif;
        font-size: 28px;
        font-weight: 400;
        margin: 30px 0 0 0;
    }

    &__coeur-vide,
    &__coeur-plein{
        position: absolute;
        // bottom: 40px;
        right : 0px;    
        transition: opacity 0.01s ease, transform 0.5s ease;        
    }

    &__coeur-vide{
        z-index: 2;

        &:hover{
            opacity: 0;
            cursor: pointer;
        }
    }

    &__coeur-plein{
        z-index: 2;
        opacity: 0;

        &:hover {
            opacity: 1;
            transform: scale(1.3); // petit zoom sympa
            cursor: pointer;               
          }
    }


/* +++++ CARTE +++++*/   

    &__container-carte{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__titre-plats{
        font-size: 16px;
        font-weight:300;
        margin: 30px 0 20px 0;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: -4px;
            left: 0%; // DÃ©calage horizontal
            width: 10%; // Longueur de la bordure
            border-bottom: 3px solid var(--etiquette-main-color);
          }
    }

    &__card-plat{
        background-color: var(--bg-white-color);
        padding: 20px;
        border-radius: 20px;
    }

    &__nom-plat{
        font-size: 18px;
        font-weight:500;
        margin: 0 0 0 0;
    }
    &__texte-prix{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8px;
    }
    &__texte-plat{
        font-size: 15px;
        font-weight:300;
        margin: 0 0 0 0;
    }
    &__prix-plat{
        font-size: 15px;
        font-weight:700;
        margin: 0 0 0 0;
    }

    &__container-bouton{
        text-align: center;      
    }
    &__bouton{
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        margin: 20px 0 50px 0;
        width: 40%;
        text-decoration: none;
        color: white;
        padding: 15px;
        border-radius: 30px;
        background: linear-gradient(to top left, #9356DC, #FF79DA);
        box-shadow: 0px 4px 10px rgba(#000000, .25);
        cursor: pointer;        
    }
    
}