<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap" rel="stylesheet">
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- CSS link -->
    <link rel="stylesheet" href="../sass/style-menus.css">
    <!-- Title -->
    <title>Oh My Food - Le délice des sens</title>
</head>
<body>
    <!-- +++++ HEADER +++++ -->
    <header class="section-header">
        <div class="section-header__container-logo-icone">
            <a href="../index.html"><i class="section-header__icone fa-solid fa-arrow-left fa-xl"></i></a> 
            <img class="section-header__logo" src="../images/logo/ohmyfood@2x.svg" alt="Logo Oh My Food">
        </div>        
        <div class="section-header__container-image">
            <img class="section-header__image" src="../images/restaurants/Palette_du_goût.jpg" alt="Photo d'une assiette appétissante sur une table de restaurant">
        </div>        
    </header>

    <main>

    <!-- +++++ SECTION MENU +++++ -->
        <section class="section-menu">

            <div class="section-menu__container-titre-icone">
                <h1 class="section-menu__titre">Le délice des sens</h1>
                <div class="section-menu__coeurs-container">
                    <i class="section-menu__coeur-vide fa-regular fa-heart"></i>
                    <i class="section-menu__coeur-plein fa-solid fa-heart"></i>                   
                </div>
            </div>

    <!-- +++++ ENTREES +++++ -->
     
            <div class="section-menu__container-carte">
                <h2 class="section-menu__titre-plats section-menu__titre-plats--1">ENTRÉES</h2>   
                
                <div class="section-menu__card-plat section-menu__card-plat--1">
                    <h3 class="section-menu__card-plat-nom">Tartare de thon</h3>
                    <div class="section-menu__card-plat-containertxtprix">
                        <p class="section-menu__card-plat-texte">Assaisonné au yuzu</p>
                        <p class="section-menu__card-plat-prix">25 €</p>
                        <div class="section-menu__card-plat-check"><i class="fa-solid fa-check fa-sm"></i></div>
                    </div>
                </div>

                <div class="section-menu__card-plat section-menu__card-plat--1">
                    <h3 class="section-menu__card-plat-nom">Bouchée de homard croustillant </h3>
                    <div class="section-menu__card-plat-containertxtprix">
                        <p class="section-menu__card-plat-texte">Et sa farandole de petits légumes</p>
                        <p class="section-menu__card-plat-prix">35 €</p>
                        <div class="section-menu__card-plat-check"><i class="fa-solid fa-check fa-sm"></i></div>
                    </div>
                </div>

                <div class="section-menu__card-plat section-menu__card-plat--1">
                    <h3 class="section-menu__card-plat-nom">Velouté de cèpes </h3>
                    <div class="section-menu__card-plat-containertxtprix">
                        <p class="section-menu__card-plat-texte">Aux truffes</p>
                        <p class="section-menu__card-plat-prix">20 €</p>
                        <div class="section-menu__card-plat-check"><i class="fa-solid fa-check fa-sm"></i></div>
                    </div>
                </div>
            </div>

    <!-- +++++ PLATS +++++ -->

            <div class="section-menu__container-carte">
                    <h2 class="section-menu__titre-plats section-menu__titre-plats--2">PLATS</h2>   

                    <div class="section-menu__card-plat section-menu__card-plat--2">
                        <h3 class="section-menu__card-plat-nom">Poulet rôti aux herbes de Provence </h3>
                        <div class="section-menu__card-plat-containertxtprix">
                            <p class="section-menu__card-plat-texte">Et sa crème de truffe</p>
                            <p class="section-menu__card-plat-prix">40 €</p>
                            <div class="section-menu__card-plat-check"><i class="fa-solid fa-check fa-sm"></i></div>
                        </div>
                    </div>

                    <div class="section-menu__card-plat section-menu__card-plat--2">
                        <h3 class="section-menu__card-plat-nom">Langouste rôtie</h3>
                        <div class="section-menu__card-plat-containertxtprix">
                            <p class="section-menu__card-plat-texte">Et ses légumes de saison</p>
                            <p class="section-menu__card-plat-prix">35 €</p>
                            <div class="section-menu__card-plat-check"><i class="fa-solid fa-check fa-sm"></i></div>
                        </div>
                    </div>

                    <div class="section-menu__card-plat section-menu__card-plat--2">
                        <h3 class="section-menu__card-plat-nom">Côte de bœuf Angus </h3>
                        <div class="section-menu__card-plat-containertxtprix">
                            <p class="section-menu__card-plat-texte">Et sa purée de panais</p>
                            <p class="section-menu__card-plat-prix">44 €</p>
                            <div class="section-menu__card-plat-check"><i class="fa-solid fa-check fa-sm"></i></div>
                        </div>
                    </div>



            </div>

    <!-- +++++ DESSERTS +++++ -->

            <div class="section-menu__container-carte ">
                <h2 class="section-menu__titre-plats section-menu__titre-plats--3">DESSERTS</h2>   

                <div class="section-menu__card-plat section-menu__card-plat--3">
                    <h3 class="section-menu__card-plat-nom">Farandole de desserts</h3>
                    <div class="section-menu__card-plat-containertxtprix">
                        <p class="section-menu__card-plat-texte">Du chef</p>
                        <p class="section-menu__card-plat-prix">18 €</p>
                        <div class="section-menu__card-plat-check"><i class="fa-solid fa-check fa-sm"></i></div>
                    </div>
                </div>

                <div class="section-menu__card-plat section-menu__card-plat--3">
                    <h3 class="section-menu__card-plat-nom">Crème brulée </h3>
                    <div class="section-menu__card-plat-containertxtprix">
                        <p class="section-menu__card-plat-texte">Revisitée</p>
                        <p class="section-menu__card-plat-prix">22 €</p>
                        <div class="section-menu__card-plat-check"><i class="fa-solid fa-check fa-sm"></i></div>
                    </div>
                </div>

                <div class="section-menu__card-plat section-menu__card-plat--3">
                    <h3 class="section-menu__card-plat-nom">Tiramisu</h3>
                    <div class="section-menu__card-plat-containertxtprix">
                        <p class="section-menu__card-plat-texte">À la noisette</p>
                        <p class="section-menu__card-plat-prix">23 €</p>
                        <div class="section-menu__card-plat-check"><i class="fa-solid fa-check fa-sm"></i></div>
                    </div>
                </div>

            </div>

    <!-- +++++ BOUTON COMMANDER +++++ -->

            <div class="section-menu__container-bouton">
                <a class="section-menu__bouton" href="#"><span>Commander</span></a>
            </div>





         </section>

    </main>

    <!-- +++++ FOOTER +++++ -->
    <footer class="section-footer">
        <img class="section-footer__logo" src="../images/logo/ohmyfood-white2.svg" alt="Logo Oh My Food">
        <div class="section-footer__contenu">
            <div class="section-footer__lien">
                <i class="section-footer__lien-icone1 fa-solid fa-utensils"></i>
                <a class="section-footer__lien-texte" href="#">Proposer un restaurant</a>
            </div>
            <div class="section-footer__lien">
                <i class="section-footer__lien-icone2 fa-solid fa-handshake-angle"></i>
                <a class="section-footer__lien-texte" href="#">Devenir partenaire</a>
            </div>
            <div class="section-footer__lien">
                <a class="section-footer__lien-texte section-footer__lien-texte--mentions" href="#">Mentions légales</a>
            </div>
            <div class="section-footer__lien">
                <a class="section-footer__lien-texte" href="mailto:contact@ohmyfood.com">Contact</a>
            </div>
        </div>
    </footer>
 
</body>
</html>