/* +++++ MAPS +++++*/ 
$breakpoints: (
    mobile: 100px,
    // tablette: 768px,
    desktop: 1024px
);

 
/* +++++ MIXINS +++++*/ 
@mixin respond-to($breakpoint){
    @if map-has-key($map: $breakpoints, $key:$breakpoint) {
        @media (min-width: map-get($breakpoints, $breakpoint)){
            @content;
        }
    }@else{
        @warn "Le breakpoint #{$breakpoint} n'existe pas dans la map.";
    }
}

/* +++++ GLOBAL +++++*/ 
* {
    font-family: "Roboto", sans-serif;
    // outline: 1px solid red;
}

/* +++++ ROOT +++++*/ 
:root {
    --bg-grey-color: #F6F6F6;
    --bg-white-color: #ffffff;
    --bg-localisation-color : #eaeaea;
    --bg-footer-color: #353535;
    --button-main-color : #9356DC;
    --button-second-color : #FF79DA;
    --etiquette-main-color : #99E2D0;
}

/* +++++ BODY +++++*/ 
body{
    margin: 0;
}

/* +++++ HEADER +++++*/ 
.section-header{    
    &__container-logo-icone{
        margin: 20px 0 20px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    &__icone{
        color: #353535;
        position: absolute;
        left: 27px;
        top : 17px
    }

    &__container-image{
        width: 100%;        
    }

    &__image{
        width: 100%;
        aspect-ratio: 2/1;
        object-fit: cover;
    }


.header__container-image{
    position: relative;
    z-index: 1;

    &-menu{        
        width: 100%;
        aspect-ratio: 2/1.2;
        object-fit: cover;        
    }
}
}

/* +++++ MENUS +++++*/ 
.section-menu{
    margin: -10% 0 0 0;
    z-index: 2;
    padding: 0 20px;
    background-color: var(--bg-grey-color);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    position: relative;
    
    &__container-titre-icone{   
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    &__titre{
        font-family: "Shrikhand", serif;
        font-size: 28px;
        font-weight: 400;
        margin: 30px 0 0 10px;      
    }

    &__coeur-vide,
    &__coeur-plein{
        font-size: 30px;
        position: absolute;
        top: 30px;
        left : 85%;    
        transition: opacity 300ms;        
    }
    
    &__coeur-vide{

        &:hover{
            z-index: 1;
            opacity: 0;
            cursor: pointer;
        }
    }

    &__coeur-plein{
        opacity: 0;

        &:hover {
        background: linear-gradient(#9356DC, #FF79DA);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        z-index: 2;
        opacity: 1;
        transform: scale(1.2);
        cursor: pointer;               
        }
    }


/* +++++ CARTE +++++*/   

    &__container-carte{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__titre-plats{
        font-size: 16px;
        font-weight:300;
        margin: 30px 0 8px 0;
        position: relative;

          // Animation titre plats
          animation: slideCards 800ms ease-in-out ;

          @for $i from 1 through 3 {
              &--#{$i} {
                animation-delay: $i * 250ms;
              }
            }

        &::after {
            content: "";
            position: absolute;
            bottom: -4px;
            left: 0%; // Décalage horizontal
            width: 40px; // Longueur de la bordure
            border-bottom: 3px solid var(--etiquette-main-color);
          }
    }

    &__card-plat{
        background-color: var(--bg-white-color);
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0px 4px 15px rgba(#000000, 0.1);
        position: relative;
        overflow: hidden;  

        // Animation cards
        opacity : 0;
        transform: translateX(-100px);
        animation: slideCards 800ms ease-out forwards;
        
        @for $i from 1 through 3 {
            &--#{$i} {
              animation-delay: $i * 200ms;
            }
          }
        
        // Barre verte en pseudo-élément
        &::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 0;
            right: 0;
            top: 0;
            background-color: #99e2d0;
            transition: width 250ms ease-in-out;
            z-index: 1;
        }     
        &-nom{
            font-size: 18px;
            font-weight:500;
            margin: 0 0 0 0;
        }
        &-containertxtprix{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 4px;
            position: relative;
            flex: 1;
            z-index: 2;
        }
        &-texte{
            font-size: 15px;
            font-weight:300;
            margin: 0 0 0 0;            
        }
        &-prix{
            font-size: 15px;
            font-weight:700;
            margin: 0 0 0 0;
            position: relative;
            // z-index: 3;
            transition: transform 250ms ease-in-out;
        }

        &-check{      
            border-radius: 50%;
            padding: 2px 4px 0px 4px;
            background-color: rgba(whitesmoke, 1);      
            color: var(--etiquette-main-color);
            position: absolute;
            right: -50px;
            bottom: 10px;
            transition: all 250ms ease-in-out;
        }

        &:hover{
            cursor: pointer;            
            &::before{
                width: 50px;
            }
            .section-menu__card-plat-prix{
                transform: translateX(-45px);
            }
            .section-menu__card-plat-check{
                transform: translateX(-55px);
            }
            .section-menu__card-plat-texte,
            .section-menu__card-plat-nom{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 77%; 
            }
        } 
    }


    &__container-bouton{
        text-align: center;      
    }

// <!-- +++++ BOUTON COMMANDER +++++ -->   

    &__bouton{
        position: relative;
        overflow: hidden;
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        margin: 30px 0 30px 0;
        width: 40%;
        text-decoration: none;
        color: white;
        padding: 15px;
        border-radius: 30px;
        background: linear-gradient(to top left, #9356DC, #FF79DA);
        box-shadow: 0px 4px 10px rgba(#000000, .25);
        cursor: pointer;
        transition: box-shadow 300ms ease-in-out;       

        &::after {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: linear-gradient(to top left, lighten(#9258da, 3%), lighten(#FF79DA, 3%));
            opacity: 0;
            transition: opacity 300ms ease-in-out;
            border-radius: 30px;
            z-index: 0;
            }  
            
        span {
            position: relative;
            z-index: 1;
            }

        &:hover{
            background: linear-gradient(to top left,lighten(#9258da, 3%), lighten(#FF79DA, 3%));
            box-shadow: 0px 4px 15px rgba(#000000, 0.4);

            &::after {
                opacity: 1;
            }    
        }
    }    
}

/* +++++ FOOTER +++++ */    
.section-footer{
    margin: 0 0 0 0;
    padding: 20px;
    background-color: var(--bg-footer-color);
    color: white;
    
    &__lien{
        margin: 8px 0;

        &-icone1{
            color: white;
            margin: 0 10px 0 0;
        }

        &-icone2{
            color: white;
            margin: 0 4px 0 0;
        }
        
        &-texte{
            color: white;            
            font-size: 16px;
            text-decoration: none;
        }
    }
}

/* +++++ MEDIA QUERIES DESKTOP +++++ */
@include respond-to(desktop){

/* +++++ HEADER +++++*/ 
.section-header{

    &__image{
        aspect-ratio: 4 / 1.5;
    }
}

/* +++++ MENUS +++++*/ 
.section-menu{
    margin: auto;
    margin-top: -3%;   
    width: 70%;
    
    &__titre{
        margin: 30px auto;
    }

    &__coeur-vide,
    &__coeur-plein{
        top: 35px;
        left : 68%; /*85% en mobile*/       
    }



/* +++++ CARTE +++++*/   

    &__container-carte{
        width: 50%; /*100% en mobile*/
        margin: auto; /*en Desktop uniquement pour centrer la carte*/       
    }


    &__card-plat{  
        &:hover{
            .section-menu__card-plat-prix{
                transform: translateX(-50px);
            }
        }
    }


// <!-- +++++ BOUTON COMMANDER +++++ -->   

    &__bouton{
        width: 20%; /*40% en mobile*/
    }    
}
    
/* +++++ FOOTER +++++ */        
.section-footer{
    display: flex; /*Aligner le logo et les liens en Desktop*/
    flex-direction: row;
    justify-content: flex-end;

    &__logo {
        order: 2; /*on change l'ordre pour passer le logo à la suite des liens en Desktop*/
        margin: 15px 0 0 90px;
    }
    
    &__contenu{
        order: 1; /*on change l'ordre pour passer le logo à la suite des liens en Desktop*/
        display: flex; /*Aligner les liens en Desktop*/
        flex-direction: row; /*Aligner les liens en Desktop*/
        gap: 10px;
        margin: 20px 0 0 0;
    }
    
    &__lien{
        margin: 0px 0;
        
        &-texte{                
            &--mentions{
                margin-left: 20px; /*margin left à gauche de Mentions Légales sur Desktop*/
            }
        }
    }
}
}

/* +++++ KEYFRAMES +++++ */
@keyframes slideCards{
    0% {
    transform: translateX(-100px);
    opacity: 0;
    }
    100% {
    transform: translateX(0);
    opacity: 1;
    }
}
