
/* +++++ MAPS +++++*/ 
$breakpoints: (
    // mobile: 576px,
    mobile: 300px,
    desktop: 1024px
);

 
/* +++++ MIXINS +++++*/ 
@mixin respond-to($breakpoint){
    @if map-has-key($map: $breakpoints, $key:$breakpoint) {
        @media (min-width: map-get($breakpoints, $breakpoint)){
            @content;
        }
    }@else{
        @warn "Le breakpoint #{$breakpoint} n'existe pas dans la map.";
    }
}

/* +++++ GLOBAL +++++*/ 
* {
    font-family: "Roboto", sans-serif;
}

/*+++++ ROOT +++++*/
:root {
    --bg-grey-color: #F6F6F6;
    --bg-white-color: #ffffff;
    --bg-localisation-color : #eaeaea;
    --bg-footer-color: #353535;
    --button-main-color : #9356DC;
    --button-second-color : #FF79DA;
    --etiquette-main-color : #99E2D0;
}

/*+++++ BODY +++++*/
body{    
    margin: 0;
}

/*+++++ LOADER +++++*/
.loader-container{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: hideLoader 0.5s forwards;
  animation-delay: 3s;
  overflow: hidden;
  position: fixed; /* <-- Important pour ne pas pousser le site vers le bas */
  top: 0;
  left: 0;
  background: var(--bg-grey-color); 
  z-index: 9999;
}
.loader{
    display: block;
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 25px solid transparent;
    border-top-color: #9356DC;
    animation: spin 1.5s linear infinite;
}
.loader::before, .loader::after{
    content: "";
    position: absolute;
    border-radius: 50%;
}
.loader::before{
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 20px solid transparent;
    border-top-color: #FF79DA;
    animation: spin 1.1s linear infinite;
}
.loader::after{
    top: 60px;
    left: 60px;
    right: 60px;
    bottom: 60px;
    border: 15px solid transparent;
    border-top-color:  #99E2D0;
    animation: spin 0.8s linear infinite;
}
.site-content {
    opacity: 0;
    animation: showSite 0.1s forwards;
    animation-delay: 3s;
  }

/* +++++ HEADER +++++ */     
.header{
    &__container-logo{        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 63px;
    }
    &__container-logo-image{
        height: 36px;
        margin: 20px 0 0 0;
    }
    &__container-localisation{
        height: 50px;
        margin: 10px 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;  
        margin-bottom: 5px;
        background-color: var(--bg-localisation-color);     
        box-shadow: 0px 3px 17px rgba(#000000, .6); 
    }
    &__container-localisation-icone{
        color: #353535;
        position: relative;
        right: 20px;/*Permet de garder le centrage du texte*/
    }
    &__container-localisation-texte{
        color: var(--bg-footer-color);
        font-size: 16px;
        font-weight: 500;
    }    
}

/* +++++ SECTION RESERVER +++++ */    
.section-reserver{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 30px;
    background: var(--bg-grey-color);

    &__contenu{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__titre{
                
        &-h1{
            margin: 20px 0px 0px 0px;
            font-weight: 700;
            font-size: 24px;
        }
    }
    &__texte{
        text-align: center;
        font-weight: 300;
        font-size: 18px;
        margin: 20px 0 0 0;
    }
    &__bouton{
        position: relative;
        overflow: hidden;
        display: inline-block;        
        font-size: 16px;
        font-weight: 500;
        margin: 30px 0 30px 0;
        width: 218px;
        text-decoration: none;
        color: white;
        padding: 15px;
        border-radius: 30px;
        background: linear-gradient(to top left, #9356DC, #FF79DA);
        box-shadow: 0px 4px 10px rgba(#000000, .25);
        cursor: pointer;
        transition: box-shadow 300ms ease-in-out;

        &::after {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: linear-gradient(to top left, lighten(#9258da, 3%), lighten(#FF79DA, 3%));
            opacity: 0;
            transition: opacity 300ms ease-in-out;
            border-radius: 30px;
            z-index: 0;
            }  
        
        span {
            position: relative;
            z-index: 1;
            }

        &:hover{
            background: linear-gradient(to top left,lighten(#9258da, 1%), lighten(#FF79DA, 4%));
            box-shadow: 0px 4px 15px rgba(#000000, 0.4);

                &::after {
                    opacity: 1;
                } 
            }            
    }
} 

/* +++++ SECTION FONCTIONNEMENT+++++ */    
.section-fonctionnement{
    padding: 0 30px;
    background-color: var(--bg-white-color);
    
    &__contenu{
        display: flex;
        flex-direction: column;
    }

    &__titre{
        margin: 20px 0 20px 0;
        font-size: 24px;
        font-weight: 700;
    }
    &__bouton{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        background-color: var(--bg-grey-color);
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); 
        padding: 10px 0;
        

        &-pastille{
            width: 22px;
            height: 22px;
            background-color: var(--button-main-color);
            color: white;
            font-weight: 400;
            font-size: 14px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            right: 10px;
            // box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25); 
        }
        &-icone{
            color: #7e7e7e;
        }
        // &-texte{

        // }
    }
}

/* +++++ SECTION RESTAURANTS +++++ */    
.section-restaurants{
    background-color: var(--bg-grey-color);
    padding: 0 20px;
    
    
    &__contenu{
        display: flex;
        flex-direction: column;
        padding: 0 0 50px 0;
    }

    &__titre{
        margin: 40px 0 0 0;
        font-size: 24px;
        font-weight: 700;
    }

    &__carte{
        background-color: var(--bg-white-color);
        border-radius: 20px;
        position: relative;
        margin: 20px 0 0 0;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 

        &-lien{
            text-decoration: none;
            color: #000000;
        }

        &-image{
            width: 100%;
            aspect-ratio: 6/4;
            object-fit: cover;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        &-etiquette{
            width: 70px;
            background-color: var(--etiquette-main-color);
            position: absolute;
            top: 0;
            right: 10px;
            padding: 6px;
            border-radius: 5px;
            color: #3d8665;
            font-weight: 600;

            &--display3,
            &--display4{
                display: none;
            }
        }

        &-titre{
            margin: 10px 0 0 10px;
            font-size: 18px;
            font-weight: 700;
        }

        &-texte{
            margin: 5px 0px 10px 10px;
            font-size: 17px;
            font-weight: 300;
        }

        &-coeur-vide,
        &-coeur-plein{
            font-size: 20px;
            position: absolute;
            bottom: 30px;
            right : 25px;    
            transition: opacity 0.01s ease, transform 0.5s ease;        
        }

        &-coeur-vide{
            color: #101010;
            z-index: 2;
            
            &:hover{
                opacity: 0;
                cursor: pointer;
            }
        }
        
        &-coeur-plein{
            z-index: 2;
            opacity: 0;               
            
            &:hover {
                opacity: 1;
                background: linear-gradient(#9356DC, #FF79DA);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                transform: scale(1.3); // petit zoom sympa
                cursor: pointer;               
                }
        }
    }
}

/* +++++ FOOTER +++++ */    
.section-footer{
    margin: 0 0 0 0;
    padding: 20px;
    background-color: var(--bg-footer-color);
    color: white;
    
    &__lien{
        margin: 8px 0;

        &-icone1{
            color: white;
            margin: 0 10px 0 0;
        }

        &-icone2{
            color: white;
            margin: 0 4px 0 0;
        }
        
        &-texte{
            font-size: 16px;
            text-decoration: none;
            color: white;            
        }
    }
}

/*+++++ MEDIA QUERIES DESKTOP +++++*/    
@include respond-to(desktop){

/* +++++ HEADER +++++ */ 
    .header{
        &__container-logo{     
            height: 96px;
        }
        &__container-localisation{
            margin: 10px 0 0 0;     
            box-shadow: none; /* désactive le box shadow en Desktop*/
            // margin-bottom: 5px; /*Version mobile*/
            // box-shadow: 0px 3px 17px rgba(#000000, .6); box shadow version mobile 
        }   
    }
    
/* +++++ SECTION RESERVER +++++ */
    .section-reserver{
        &__titre{        
            &-h1{
                font-size: 40px; /*24px en mobile*/
            }
        }
        &__bouton{
            margin: 20px 0 30px 0; /*Margin bottom 50px en mobile*/     
        }
    } 
    
/* +++++ SECTION FONCTIONNEMENT+++++ */
    .section-fonctionnement{
        padding: 50px 180px 30px 180px;
        
        &__contenu{
            flex-direction: row; /*Column en mobile*/ 
            justify-content: space-around; 
        }

        &__bouton{ 
            width: 30%;       

            &-texte{
                font-size: 16px;
                font-weight: 500;
            }
        }
    }
    
/* +++++ SECTION RESTAURANTS +++++ */
    .section-restaurants{
        padding: 50px 180px 30px 180px;
        
        
        &__contenu{
            flex-direction: row; /*column sur mobile*/
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        &__titre{
            margin: 0; /*margin top 40px en mobile*/
        }
        
        &__carte{
            margin: 30px 10px 0 0; /*margin right 0 en mobile*/
            width: calc(50% - 40px) ; /* permet de faire 2 colonnes et 2 rangées en desktop en enlevant la margin right de 20px ajoutée plus haut*/

            
            &-image{
                aspect-ratio: 3/1; /*6/4 en mobile*/
            }

            &-coeur-vide,
            &-coeur-plein{
                font-size: 25px;     
            }     
        
        }
    }
    
/* +++++ FOOTER +++++ */
    .section-footer{
        display: flex; /*Aligner le logo et les liens en Desktop*/
        flex-direction: row;
        justify-content: flex-end;

        &__logo {
            order: 2; /*on change l'ordre pour passer le logo à la suite des liens en Desktop*/
            margin: 15px 0 0 90px;
        }
        
        &__contenu{
            order: 1; /*on change l'ordre pour passer le logo à la suite des liens en Desktop*/
            display: flex; /*Aligner les liens en Desktop*/
            flex-direction: row; /*Aligner les liens en Desktop*/
            gap: 30px;
            margin: 20px 0 0 0;
        }
        
        &__lien{

            &-texte{ 
                
                &--mentions{
                    margin-left: 20px; /*margin left à gauche de Mentions Légales sur Desktop*/
                }
            }
        }
    }
}

/*+++++ KEYFRAMES +++++*/ 
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes hideLoader {
0% {
    opacity: 1;
    pointer-events: auto; /* On autorise interactions pendant le chargement */
}
90% {
    opacity: 0;
    pointer-events: auto; /* On autorise interactions pendant le chargement */
}
100% {
    opacity: 0;
    pointer-events: none; /* Et on confirme */
}
}

@keyframes showSite {
0% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}